/* responsive style */
@media only screen and (max-width: 576px) {
  :root {
    font-size: 10px;
  }
  /* .d-none {
    display: block;
  }

  .d-none-for-sm {
    display: none;
  } */

  /* =========================
   navbar style
============================ */
  .header-background {
    background: rgba(255, 144, 14, 0.1);
    height: 42rem;
  }

  .navbar {
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
  }

  .logo {
    font-size: 1.875rem;
  }

  .nav-items .nav-item-list {
    flex-direction: column;
    justify-content: center;
  }

  .nav-item-list li a {
    font-size: 1rem;
  }

  /* =========================
   hero style
============================ */
  .main-title {
    font-size: 2.5rem;
    line-height: 3rem;
    color: var(--color-white);
  }
  .hero-section {
    margin-top: 3.125rem;
    background-image: linear-gradient(
      rgba(32, 34, 34, 0.171),
      rgba(29, 30, 31, 0.418),
      rgba(5, 4, 4, 0.993)
    );
    background-repeat: no-repeat;
    background-size: cover;
    position: center center;
    opacity: 0.9;
  }

  .hero-section .primary-text {
    color: var(--color-white);
  }

  .hero-section .btn-primary {
    margin-bottom: 2.5rem;
  }

  .hero-image {
    position: relative;
    width: 100%;
    top: -25rem;
    z-index: -1;
    height: 25rem;
    object-fit: cover;
  }

  /* =========================
   feature section style
============================ */
  .feature-wrapper {
    margin-top: 5rem;
    flex-direction: column;
    justify-content: space-between;
  }

  .feature-image {
    grid-template-columns: repeat(1, 1fr);
    flex-basis: 100%;
    gap: 1.5rem;
  }

  .feature-info {
    flex-basis: 100%;
  }

  .feature-title {
    margin-top: 1.9375rem;
  }

  .feature-title .primary-text {
    width: 100%;
  }
}
